There were two major changes made to the AI. The first was a training phase in which a neural network with 4 layers (input, 2 hidden, output) was used to give the program a general heuristic on which moves might be best given an othello setup. This was used to allow deeper searching of a decision tree because only the best three moves were searched at any given step. This combination of a general heuristic with decision tree searching should give a fairly competent AI.
